GODADDYTESTHOST = https://api.ote-godaddy.com
GODADDYHOST = https://api.godaddy.com
GODADDYTESTKEY = 3mM44UYhVGWbgY_64rn4pPzLyudJBVhanRo2k:64rpDkop1JjbHTR6LxLTyn
GODADDYKEY = sso-key dLDFFsDrNexv_U6N3P1URdRYz8ET6j8jqta:U6N5xwAcRQwk7MxNSYEFRp